[gd_scene load_steps=4 format=3 uid="uid://d3s67x8qni2k4"]

[ext_resource type="Script" path="res://target.gd" id="1_7shwf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mypvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goyge"]
size = Vector2(52, 48)

[node name="target" type="Area2D" groups=["target"]]
position = Vector2(321, 689)
script = ExtResource("1_7shwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(50, 48)
texture = SubResource("CanvasTexture_mypvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goyge")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
